# moreoptions

./: .gitignore  README.md  local.properties
app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/co/moreoptions/shopping/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/co/moreoptions/shopping/: MainActivity.java  MoreOptionsApplication.java  ProductAdapter.java  ThroughResultsActivity.java
app/src/main/java/co/moreoptions/shopping/CustomTabs/: KeepAliveService.java  OpenWebsite.java  ServiceConnection.java  ServiceConnectionCallback.java
app/src/main/java/co/moreoptions/shopping/Utils/: AppConstants.java  ApplicationMode.java  CustomTabsHelper.java
app/src/main/java/co/moreoptions/shopping/analytics/: MixpanelAnalytics.java  PropsGenerator.java
app/src/main/java/co/moreoptions/shopping/app/: MOLog.java
app/src/main/java/co/moreoptions/shopping/core/: FloatingHeadService.java  ProductDetailViewHolder.java  ReadDataService.java  ValueBatchHelper.java
app/src/main/java/co/moreoptions/shopping/core/http/: BaseApi.java  HttpConstants.java
app/src/main/java/co/moreoptions/shopping/core/models/request/: Values.java  ValuesBatchModel.java
app/src/main/java/co/moreoptions/shopping/core/models/response/: ImageList.java  Product.java  ProductImage.java  ProductList.java
app/src/main/java/co/moreoptions/shopping/core/services/: SendBatchService.java
app/src/main/java/co/moreoptions/shopping/fragments/: PopUpFragment.java
app/src/main/java/co/moreoptions/shopping/models/: AppInfo.java  DeviceInfo.java
app/src/main/java/co/moreoptions/shopping/views/: CustomTabActivity.java  ProductListPopupSheet.java  SlidingTabLayout.java  SlidingTabStrip.java
app/src/main/res/layout/: activity_main.xml  bottomsheet_layout.xml  card_product.xml  floating_action_button.xml  fragment_pop_up.xml  product_list_layout.xml  tab_home.xml
app/src/main/res/values/: colors.xml  config.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
shopping/app/: build.gradle
shopping/app/src/main/: AndroidManifest.xml
shopping/app/src/main/java/co/moreoptions/shopping/: MainActivity.java  MoreOptionsApplication.java  ProductAdapter.java
shopping/app/src/main/java/co/moreoptions/shopping/core/: ProductDetailViewHolder.java  ReadDataService.java  ValueBatchHelper.java
shopping/app/src/main/java/co/moreoptions/shopping/core/http/: BaseApi.java  RequestListener.java
shopping/app/src/main/java/co/moreoptions/shopping/core/models/response/: Product.java  ProductPrice.java
shopping/app/src/main/res/layout/: card_product.xml
shopping/app/src/main/res/values/: strings.xml
shopping/app/src/main/res/xml/: read_data_config.xml
