<?xml version="1.0" encoding="utf-8"?>

<com.getbase.floatingactionbutton.FloatingActionButton xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:id="@+id/pink_icon"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom|end"
    fab:fab_colorNormal="@color/pink"
    fab:fab_colorPressed="@color/pink_pressed"
    fab:fab_icon="@drawable/ic_fab_star" />
